<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bbq.css"> -->
    <title>Document</title>
    <style>
        body{
    margin:0 auto;
    padding: 50px;
    background-color: #f2f2f2;
}
h2{
    color:blue;
    font-size: 30px;
    font-family: 'Times New Roman';
    margin-left: 600px;
    margin-top: -20px;
}
h3{
    margin-left: 530px;
    margin-top: -15px;
}
.dau a {
    margin-left:600px ;
}
form{
    margin:25px 0 0 440px;
    background-color: #fff;
    width: 300px;
    padding:50px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    display: block;
}
.thezalo a{
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman';
    margin-top: -40px;
    margin-left: -20px;
    font-size: 20px;
    border-bottom: 1.5px solid #f2f2f2;
    width: 108%;
    display: block;
}
.theqr a{
    color:black;
    text-decoration: none;  
    font-family: 'Times New Roman';
    font-size:20px;
    margin-top:-23px;
    margin-left: 200px;
    display: block;

}
.thezalo a:hover{
    border-bottom: 1px solid black;
    width: 52%;
    box-shadow: 0px 1px 0px #000;
}
.theqr a:hover{
    border-bottom: 1px solid black;
    box-shadow: 0px 1px 0px #000;
}
h6{
    color: #000;
    font-size: 25px;
    margin-left: 80px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';
    margin-top: 25px;
}
input[type="email"]{
    margin-top:0px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    display: block;
    width: 90%;
    padding: 10px;
}
input[type="password"]{
    margin-top:20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    display: block;
    width: 90%;
}
input[type=submit]{
    margin-top: 20px;
    padding: 10px;
    background-color: #000;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    display: block;
    width: 97%;
    color: white;
    text-align: center;
    font-family: 'Times New Roman';
    font-weight: bold;
    font-size: 20px;
}
.thea a{
    text-decoration: none;
    margin-left: 0px;
    display:inline-block;
    margin-top: 25px;
}
input[type="checkbox"]{
    margin-top: 20px;
}
p{
    margin-left: 20px;
    margin-top: -20px;
}
input[type="submit"]:hover{
    color:black;
    background-color: white;
}

    </style>
</head>
<body>
    <container>
    <h2>ZALO</h2>
    <h3>Đăng Nhập Tài Khoản zalo</h3>
    <div class="dau">
       <a href="#">chat.zalo.me</a> 
    </div>
    </container>
    <form action="#" method="post">
        <div class="thezalo">
            <a href="https://id.zalo.me/account?continue=https%3A%2F%2Fchat.zalo.me%2F"> Với Số Điện Thoại</a>
        </div>
        <div class="theqr">
            <a href="#">Với Mã QR</a>
        </div>
        <!-- <h4> với số điện thoại zalo</h4> -->
        <!-- <h5> với mã QR</h4> -->
        <h6> Đăng Nhập</h6>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="checkbox" id="checkbox" name="checkbox" required><p>Đồng Ý Điều Khoản</p> </input>
        <input type="submit" value="Đăng Nhập" formaction="https://id.zalo.me/account?continue=https%3A%2F%2Fchat.zalo.me%2F">
        <div class="thea">
            <a href="#">Quên Mật Khẩu?</a> &emsp; &emsp;
            <a href="#">Tạo Tài Khoản Mới?</a>
        </div>
    </form>
</body>
</html>