<!DOCTYPE html>
<html>
  <head>
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
  font-family: sans-serif;
}

.login-box {
  width: 320px;
  height: 420px;
  background: #fff;
  color: #000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 70px 30px;
  border-radius: 20px;
}

.login-box h2 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #000;
  font-size: 12px;
}

.login-box a {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  margin-top: 40px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.login-box a:hover {
  background: #fff;
  color: #000;
}
.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #000);
  animation: animate1 1s linear infinite;
}

@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}


.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #000);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg)
}
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Đăng nhập</h2>
      <form>
        <div class="user-box">
          <input type="email" name="" required="">
          <label>Tên đăng nhập</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="">
          <label>Mật khẩu</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Đăng nhập
        </a>
      </form>
    </div>
  </body>
</html>
