<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport content=width=device-width, initial-scale=1.0">
        <title>BẠN ĐANG MUỐN HỌC HTML</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .container{
                width: 1450px;
                margin:0 auto;
            }
            header {
                background:green;
                height: 100px;
            }
            header img{
                margin-left:20px;
                margin-top:20px;
            }
            header from{
                float:right;
                margin-right: 15px;
            }
            header input{
                width:150px;
                margin-left:1030px;
                margin-top:65px;
                border:none;
                border-radius: 3px;
            }
            header button{
                margin-left:0px;
                margin-top:0px;
                border:none;
                border-radius: 3px;
                font-family: 'Times New Roman', Times, serif;
            }
            .menu{
                background: black;
                height: 40px;
                padding-left: 150px;
            }
            .menu ul li{
                list-style: none;
            }
            .menu ul li a{
                color:white;
                line-height: 40px;
                text-decoration: none;
                float:left;
                padding:0 50px;
                border-radius: 10px;
            }
            .trang1 h1{
                text-align: center;
                color:green;
                margin-top:40px;
                margin-bottom: 0px;
                font-family: 'Times New Roman', Times, serif;
            }
            .trangnho1{ 
                margin-left:90px;
                margin-top:40px;
                float:left;
                width: 330px;
                height: 380px;
                border:0.5px solid green;
            }
            .trangnho1 h4{
                color:green;
                margin-left:25px;
                margin-top:13px;
            }
            .trangnho1 img{
                width: 255px;
                height: 175px;
                margin-left: 35px;
                margin-top: 13px;
            }
            .trangnho1 p{
                margin-left: 25px;
                margin-top:13px;
                margin-right: 25px;
                margin-bottom: 13px;
            }
            .trangnho2{
                margin-top:40px;
                margin-right: 100px;
                float:right;
                width: 330px;
                height: 380px;
                border:0.5px solid green;
            }
            .trangnho2 h4{
                color:green;
                margin-left:25px;
                margin-top:13px;
            }
            .trangnho2 img{
                width: 255px;
                height: 175px;
                margin-left: 35px;
                margin-top: 13px;
            }
            .trangnho2 p{
                margin-left: 25px;
                margin-top:13px;
                margin-right: 25px;
                margin-bottom: 13px;
            }
            .trangnho3{
                margin-top: 40px;
                float:left;
                margin-left:130px;
                margin-right: 120px;
                width: 330px;
                height: 380px;
                border:0.5px solid green;
            }
            .trangnho3 h4{
                color:green;
                margin-left:25px;
                margin-top:13px;
            }
            .trangnho3 img{
                width: 255px;
                height: 175px;
                margin-left: 35px;
                margin-top: 13px;
            }
            .trangnho3 p{
                margin-left: 25px;
                margin-top:13px;
                margin-right: 25px;
                margin-bottom: 13px;
            }
            .tranglon2{
                margin-top:100px;
            }
            footer{
                background: green;
                margin-top:30px;
                width: 930px;
                margin-left: 250px;
                line-height: 55px;
                height: 50px;
                text-align: center;
            }
            h1:hover{
                color:black;
            }
            h4:hover{
                color:black;
            }
            img:hover{
                border:0.5px solid green;
                border-radius: 10px black;
                opacity: 0.5;
            }
            footer:hover{
                background:rgb(6, 90, 6);
                color:gray;
            }
            header button:hover{
                background:rgb(7, 77, 15);

            }
            .menu ul li a:hover{
                background:green;
                color:black;
            }
            header button:hover{
                border:none;
                border-radius: 3px;
                background: #4caf50;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="img/logo.jpg" alt="" />
                <from action="">
                    <input type="text" placeholder="tim kiem">
                    <button>TIM KIEM</button>
                </from>
            </header>
            <nav>
                <div class="menu">
                <ul>
                    <li><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Đào Tạo</a></li>
                    <li><a href="#">Hoạt Động</a></li>
                    <li><a href="#">Sinh viên</a></li>
                    <li><a href="#">Nghiệp Vụ</a></li>
                    <li><a href="#">Liên Hệ</a></li>
                </ul>
                </div>
            </nav>
            <article>
                <div class="trang1">
                    <h1>Tin Tức Học Tập</h1>
                    <div class="tranglon1">
                        <div class="trangnho1">
                            <h4>bảng học tập tháng này của ngành CNTT trường ĐẠI HỌC HẠ LONG CƠ SỞ 1</h4>
                            <img scr="img/logo.jpg" alt="">
                            <p>một trong những trường hợp được nhắc đến ở đây đố chính là bạn Nguyễn Văn A thuộc lớp KHMT k8abc j đó tôi cũng không biết vì thế thì các bạn tự đoán mò đi tôi cũng k rảnh giải thích cho mấy người đâu</p>
                        </div>
                        <div class="trangnho2">
                            <h4>bảng học tập tháng này của ngành CNTT trường ĐẠI HỌC HẠ LONG CƠ SỞ 1</h4>
                            <img scr="img/logo.jpg" alt="">
                            <p>một trong những trường hợp được nhắc đến ở đây đố chính là bạn Nguyễn Văn A thuộc lớp KHMT k8abc j đó tôi cũng không biết vì thế thì các bạn tự đoán mò đi tôi cũng k rảnh giải thích cho mấy người đâu</p>
                        </div>
                        <div class="trangnho3">
                            <h4>bảng học tập tháng này của ngành CNTT trường ĐẠI HỌC HẠ LONG CƠ SỞ 1</h4>
                            <img scr="img/logo.jpg" alt="">
                            <p>một trong những trường hợp được nhắc đến ở đây đố chính là bạn Nguyễn Văn A thuộc lớp KHMT k8abc j đó tôi cũng không biết vì thế thì các bạn tự đoán mò đi tôi cũng k rảnh giải thích cho mấy người đâu</p>
                        </div> 
                    </div>
                </div>
                <div style="clear:both">
                    <div class="tranglon2">
                        <div class="trangnho1">
                            <h4>bảng học tập tháng này của ngành CNTT trường ĐẠI HỌC HẠ LONG CƠ SỞ 1</h4>
                            <img scr="img/logo.jpg" alt="">
                            <p>một trong những trường hợp được nhắc đến ở đây đố chính là bạn Nguyễn Văn A thuộc lớp KHMT k8abc j đó tôi cũng không biết vì thế thì các bạn tự đoán mò đi tôi cũng k rảnh giải thích cho mấy người đâu</p>
                        </div>
                        <div class="trangnho2">
                            <h4>bảng học tập tháng này của ngành CNTT trường ĐẠI HỌC HẠ LONG CƠ SỞ 1</h4>
                            <img scr="img/logo.jpg" alt="">
                            <p>một trong những trường hợp được nhắc đến ở đây đố chính là bạn Nguyễn Văn A thuộc lớp KHMT k8abc j đó tôi cũng không biết vì thế thì các bạn tự đoán mò đi tôi cũng k rảnh giải thích cho mấy người đâu</p>
                        </div>
                        <div class="trangnho3">
                            <h4>bảng học tập tháng này của ngành CNTT trường ĐẠI HỌC HẠ LONG CƠ SỞ 1</h4>
                            <img scr="img/logo.jpg" alt="">
                            <p>một trong những trường hợp được nhắc đến ở đây đố chính là bạn Nguyễn Văn A thuộc lớp KHMT k8abc j đó tôi cũng không biết vì thế thì các bạn tự đoán mò đi tôi cũng k rảnh giải thích cho mấy người đâu</p>
                        </div>
                    </div>
                </div>
            </article>
            <div style="clear:both"></div>
            <footer>
                <a href="https://www.facebook.com/profile.php?id=100034645429065">LÊ LÊ HOÀNG KHMT K8C</a> 
            </footer>
        </div>
    </body>
</html>