<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0 auto;
            padding:0;
            background:#fff;
            display: flex;
        }
        form {
            margin-top:100px ;
            margin-left:500px ;
            padding: 50px;
            width: 300px;
            border: none;
            border-radius:10px #f2f2f2 ;
            box-shadow: 0px 0px 10px #ccc;
            display: flex;
            display: block;
        }
        h2{
            
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman';
            margin-top: -20px;
            margin-bottom:50px
        }
        input[type=email], input[type=password]{
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            border: none;
            border-radius:3px;
            box-shadow:0px 0px 10px #ccc;
            width: 100%;
            padding: 10px;
        }
        label{
            margin-top: 10px;
            margin-bottom:10px ;
            font-family: 'Times New Roman';
            font-weight: bold;
        }
        
        p{
            margin-top: -20px;
            margin-left:30px;
        }
        .acb{
            margin-top: -20px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
        }
        input[type="submit"]{
            display: block;
            display: flex;
            margin-top:20px ;
            display: block;
            border-radius: 5px ;
            box-shadow: 0px 0px 10px #ccc;
            padding: 10px;
            width: 100px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .thea{
            display: flex;
            text-decoration: none;
            color:black;
            margin-top: 30px;
            font-size: 13px;

        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h2> Đăng Nhập Tài Khoản</h2>
        <label for="username">Username:</label>
        <input type="email" name="email" id="email" placeholder="email" autocomplete="on" required>
        <label  for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="password" autocomplete="on" required>
        <input type="checkbox" name="checkbox" placeholder="checkbox" autocomplete="on"><p>Nhớ Mật Khẩu </p> </input>
        <input type="checkbox" name="checkbox" placeholder="checkbox" autocomplete="on" required><a class="acb"href="#">Đồng Ý (Điều Khoản)</a> </input>
        <input type="submit" value="Đăng Nhập" formaction="#">
        <div class="thea">
        <a href="#"> Tạo Tài Khoản Mới </a> &emsp; &emsp;
        <a href="#"> Quên Mật Khẩu </a>
    </div>
    </form>
</body>
</html>