<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com</title>
    <style>
        body{
            margin: 0 auto;
            padding:0px;
        }
        form{
            background-color: #fff;
            width: 100%;
            padding:50px;
            list-style: none;
            display: block;
        }
        .anh1{
            margin-top: -20px;
            margin-left:30px;
        }
        .nhom form h1 {
            display: block;
            margin-top: -37px;
            margin-left: 70px;
            font-size: 25px;
            color:black;
        }
        .nhom form input{
            display: block;
            margin-left:400px ;
            margin-top: -45px;
            border: none;
            border-radius: 20px;
            width: 35%;
            padding: 10px;
            box-shadow: 0px 0px 10px #ccc;
            border: 1px solid #f2f2f2;
        }
        .anh2{
            display: block;
            margin-left: 860px;
            margin-top:-25px ;
        }
        .anh3{
            display: block;
            margin-left:905px ;
            margin-top: -17px;
        }
        .anh4{
            display: block;
            margin-left:1250px ;
            margin-top: -25px;
        }
        .anh5{
            display: block;
            margin-left:1300px ;
            margin-top: -20px;
        }
        .anh6{
            display: block;
            margin-left:1350px ;
            margin-top: -27px;
            /* background-color: blue;
            border-radius: 100%;
            width: 1.5%;
            padding:3px; */
        }
        .anh7{
            display: block;
            margin-left: -20px;
            margin-top:-20px;
        }
        .anh8{
            display: block;
            margin-left: -20px;
            margin-top: 40px;
        }
        .h28{
            font-size: 10px;
            margin-left: -25px;
        }
        .anh9{
            display: block;
            margin-left: -20px;
            margin-top: 30px;
        }
        .h29{
            font-size: 10px;
            margin-left: -20px;
        }
        .anh10{
            display: block;
            margin-left: -20px;
            margin-top: 30px;
        }
        .h210{
            margin-left: -25px;
            font-size: 10px;
        }
        .anh11{
            display: block;
            margin-left: -20px;
            margin-top:30px ;
        }
        .h211{
            margin-left: -25px;
            font-size: 10px;
        }
        .all {
            background-color: black;
            color:white;
            width: 2.7%;
            list-style: none;
            margin-left:60px ;
            text-align:left;
            padding: 10px;
            border-radius: 10px;
            margin-top:-307px;
        }
        .all:hover{
            color :black;
            background-color: #fff;
        }
        .tp li:hover {
            color: white;
            background-color: black;
        }
        .tp li a:hover{
            color: white;
            background-color: black;
        }
        .tp{
            display: flex;
            list-style: none;
            float:left;
            padding: 10px;
            color: black;
            margin-left: 160px;  
            margin-top: -62px;          
        }
        .tp li a{
            text-decoration: none;
            color: black;
        }
        .tp li{
            margin-right: 45px;
            border-radius: 10px;
            background-color: #f2f2f2;
            padding:10px;
        }
        .hang1{
            margin-left: 200px;
            display: flex;
            margin-top: -30px;
        }
        .hang1 video{
            margin-right: 50px;
            border-radius: 10px;
        }
        .hang2{
            margin-left: 200px;
            display: flex;
            margin-top: 100px;
        }
        .hang2 video{
            margin-right: 50px;
            border-radius: 10px;
        }
        .hang3{
            margin-left: 200px;
            display: flex;
            margin-top: 100px;
        }
        .hang3 video{
            margin-right: 50px;
            border-radius: 10px;
        }
        .nhom a{
            text-decoration: none;
            color: black;
        }
        .hang1 video caption{
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 25px;
        }
        /* .nhom a:hover{
            border-radius:100%;
            width: -10px;
            padding: 1px;
            background-color: #e9c1c1;
        } */
    </style>
</head>
<body>
    <container>
        <div class="nhom">
            <form action="#" method="post">
                <a href="#"> <img class="anh1" width="40" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 175751.png" alt=""></a>
                <a href="#"> <h1>YouTube <sup>VN</sup></h1></a>
                <input type="text" id="text" name="text" placeholder="Tìm Kiếm">
                <a href="#"> <img class="anh2" width="25" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 180332.png" alt=""></a>
                <a href="#"> <img class="anh3" width="20" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot_2023-04-14_180744-removebg-preview.png" alt=""></a>
                <a href="#"> <img class="anh4" width="25" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 183610.png" alt=""></a>
                <a href="#"> <img class="anh5" width="17" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot_2023-04-14_180817-removebg-preview.png" alt=""></a>
                <a href="#"> <img class="anh6" width="30" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 183859.png" alt=""></a>
                <a href="#"> <img class="anh7" width="30" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 190157.png" alt=""></a>
                <a href="#"> <img class="anh8" width="25" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 183336.png" alt=""></a>
                <a href="#"> <h2 class="h28">Trang Chủ</h2></a>
                <a href="#"> <img class="anh9" width="25" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 183422.png" alt=""></a>
                <a href="#"> <h2 class="h29">Shorts</h2></a>
                <a href="#"> <img class="anh10" width="25" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 183732.png" alt=""></a>
                <a href="#"> <h2 class="h210">Kênh Đăng <br>Ký </h2></a>
                <a href="#"> <img class="anh11" width="30" src="C:\Users\fbiho\OneDrive\Hình ảnh\Ảnh chụp màn hình\Screenshot 2023-04-14 183759.png" alt=""></a>
                <a href="#"> <h2 class="h211">Thư Viện</h2></a>
                <ul class="all">
                    <li> Tất cả </li>
                </ul>
                <ul class="tp">
                    <li ><a href="#">Trò Chơi</a>  </li>
                    <li> <a href="#"> Tin Tức </a> </li>
                    <li> <a href="#"> Âm Nhạc </a> </li>
                    <li> <a href="#">Nông Nghiệp</a> </li>
                    <li> <a href="#"> Danh Sách Kết Hợp</a> </li>
                    <li> <a href="#"> Trực Tiếp </a> </li>
                    <li> <a href="#"> Bóng Đá </a></li>
                    <li> <a href="#"> Nấu ăn </a></li>   
                </ul>
            </form>
            <div class="hang1">
                <video class="vd1" width="330px" height="220px" controls>
                    <source src="C:\Users\fbiho\Downloads\Quanglinhvlogs __ Choáng Ngợp Với Bãi Máy Múc Cũ Của Người Trung Quốc Nhập Sang Kinh Doanh ___.mp4" type="video/mp4">
                    <caption>Quanglinhvlogs làm gì gì đó</caption>
                </video>
                <video class="vd2" width="330px" height="220px" controls>
                    <source src="C:\Users\fbiho\Downloads\Quanglinhvlogs __ Choáng Ngợp Với Bãi Máy Múc Cũ Của Người Trung Quốc Nhập Sang Kinh Doanh ___.mp4" type="video/mp4">
                    <caption>Quanglinhvlogs làm gì gì đó</caption>
                </video>
                <video class="vd3" width="330px" height="220px" controls>
                    <source src="C:\Users\fbiho\Downloads\Quanglinhvlogs __ Choáng Ngợp Với Bãi Máy Múc Cũ Của Người Trung Quốc Nhập Sang Kinh Doanh ___.mp4" type="video/mp4">
                    <caption>Quanglinhvlogs làm gì gì đó</caption>
                </video>
                </div>
                <div class="hang2">
                <video class="vd4" width="330px" height="220px" controls>
                    <source src="C:\Users\fbiho\Downloads\Quanglinhvlogs __ Choáng Ngợp Với Bãi Máy Múc Cũ Của Người Trung Quốc Nhập Sang Kinh Doanh ___.mp4" type="video/mp4">
                </video>
                <video class="vd5" width="330px" height="220px" controls>
                    <source src="C:\Users\fbiho\Downloads\Quanglinhvlogs __ Choáng Ngợp Với Bãi Máy Múc Cũ Của Người Trung Quốc Nhập Sang Kinh Doanh ___.mp4" type="video/mp4">
                </video>
                <video class="vd6" width="330px" height="220px" controls>
                    <source src="C:\Users\fbiho\Downloads\Quanglinhvlogs __ Choáng Ngợp Với Bãi Máy Múc Cũ Của Người Trung Quốc Nhập Sang Kinh Doanh ___.mp4" type="video/mp4">
                </video>
                </div>
                <div class="hang3">
                <video class="vd7" width="330px" height="220px" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
                <video class="vd8" width="330px" height="220px" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
                <video class="vd8" width="330px" height="220px" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
                </div>
        </div>
    </container>
</body>
</html>